src/test/resources/org/cip4/tools/alces/data/CheckJDFWrapperTest/schema/JDF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jdftyp="http://www.CIP4.org/JDFSchema_1_3_Types" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.CIP4.org/JDFSchema_1_1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="V1.3-002">
	<xs:import namespace="http://www.CIP4.org/JDFSchema_1_3_Types" schemaLocation="JDFTypes.xsd"/>
	<xs:include schemaLocation="JDFCore.xsd"/>
	<xs:include schemaLocation="JDFCapability.xsd"/>
	<xs:include schemaLocation="JDFResource.xsd"/>
	<xs:include schemaLocation="JDFProcess.xsd"/>
	<xs:include schemaLocation="JDFMessage.xsd"/>
	<xs:element name="JDF" type="jdf:JDFProcessNode"/>
	<xs:element name="JMF" type="jdf:JMFRootMessage"/>
</xs:schema>
